# An_WorkManager_TimeCounter

./: ReadMe.txt  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sunaa/spendmuch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunaa/spendmuch/: MainActivity.kt  Myapp.kt
app/src/main/java/com/sunaa/spendmuch/di/: TimerModule.kt
app/src/main/java/com/sunaa/spendmuch/logmessage/: SingleMyApp.kt  note
app/src/main/java/com/sunaa/spendmuch/logmessage/domain/: AsynLogWorker.kt  LogWorker.kt
app/src/main/java/com/sunaa/spendmuch/logmessage/presentation/: LogScreen.kt
app/src/main/java/com/sunaa/spendmuch/timecounter/: PrefImplementaion.kt  TimeCounter.kt
app/src/main/java/com/sunaa/spendmuch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sunaa/spendmuch/ui/view/: ScreenTimer.kt  TimerViewModel.kt
app/src/main/java/com/sunaa/spendmuch/workers/savetime/: SaveTimeWorker.kt
app/src/main/java/com/sunaa/spendmuch/workers/timereset/: ResetTimeWorker.kt  WorkSchedular.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sunaa/spendmuch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
